# DATABASE_URL= sync with Hasura
# USERS_TABLE_NAME= sync with Hasura
# REFRESH_TOKEN_TABLE_NAME= sync with Hasura
# HASURA_GRAPHQL_JWT_SECRET= sync with Hasura
# JWT_SECRET= sync with Hasura
# JWT_EXP=3600
# REFRESH_TOKEN_EXP=86400
